# MIS_SpringBoot-Hadoop-Phoenix-Vue

./: README.md
NBA-VUE/: package-lock.json  package.json
NBA-VUE/src/: main.js
NBA-VUE/src/assets/: data.js
NBA-VUE/src/components/common/: Header.vue  Sidebar.vue
NBA-VUE/src/components/page/: BaseCharts.vue  Dashboard.vue  PlayInfoChart.vue
NBA-VUE/src/components/page/table/: Advanced.vue  BaseTable.vue  Performance.vue  TeamTable.vue
NBA-VUE/src/router/: index.js
NbaSpringBoot/: pom.xml
NbaSpringBoot/src/main/java/com/liu/nba/: NbaSpringBootApplication.java
NbaSpringBoot/src/main/java/com/liu/nba/config/: CrosConfig.java
NbaSpringBoot/src/main/java/com/liu/nba/controller/: CountsController.java  PlayersController.java  TeamController.java
NbaSpringBoot/src/main/java/com/liu/nba/hadoop/: Constant_pool.java  HBaseUtils.java  HdfsUtils.java  HiveUtils.java  MapReduceDriver.java  Phoenix.java
NbaSpringBoot/src/main/java/com/liu/nba/init/: InitSystemData.java
NbaSpringBoot/src/main/java/com/liu/nba/mapper/: PlayerMapper.java  PlayerMapperImpl.java  TeamMapper.java  TeamMapperImpl.java
NbaSpringBoot/src/main/java/com/liu/nba/pojo/: Player.java  Team.java
NbaSpringBoot/src/main/java/com/liu/nba/service/: PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
NbaSpringBoot/src/main/java/com/liu/nba/utils/: SystemUtils.java
NbaSpringBoot/src/main/resources/: application.yaml  hbase-site.xml
NbaSpringBoot/src/test/java/com/liu/nba/: NbaSpringBootApplicationTests.java  Test.java
